:global(.form-container) {
  width: 100%;
  height: 288px;
}

:global(.form-title) {
  margin-bottom: 24px;
  font-size: var(--title-size);
  font-weight: var(--font-bold);
  color: var(--dark-gray);
}

:global(.form-body > div:not(:last-of-type)) {
  margin-bottom: 24px;
}

.inputCol {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
}

.inputGroup {
  width: 100%;
}

.inputLabel {
  display: block;
  margin-bottom: 8px;
  font-size: var(--label-size);
}

.inputControl {
  height: 40px;
  width: 100%;
  padding-left: 16px;
  font-size: var(--label-size);
  border: 1px solid var(--gray);
  border-radius: 4px;
}

.selectControl {
  appearance: none;
  height: 40px;
  width: 100%;
  padding-left: 16px;
  font-size: var(--label-size);
  color: var(--dark-gray);
  border: 1px solid var(--gray);
  border-radius: 4px;
  position: relative;
  z-index: 1;
  background-color: transparent;
  &:hover {
    cursor: pointer;
  }
  &:invalid {
    color: #747474;
  }
}

.selectContainer {
  position: relative;
  &::after{
    content: "";
    border-style: solid;
    border-width: 5px 4.5px 0 4.5px;
    border-color: var(--dark-gray) transparent transparent transparent;
    position: absolute;
    top: 50%;
    right: 17px;
    transform: translateY(-50%);
  }
}

:global(.title-input-group),
:global(.city-input-group) {
  grid-column: 1 / 3;
}

:global(.name-input-group),
:global(.address-input-group) {
  grid-column: 3 / 7;
}

:global(.tel-input-group) {
  grid-column: 1 / 4;
}

:global(.email-input-group) {
  grid-column: 4 / 7;
}